<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Starship"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@color/Titulos" />

    <ImageView
        android:id="@+id/imageViewStart"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:paddingBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonIniciar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Titulos"
        android:text="Iniciar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/background" />
</LinearLayout>