<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNameItem"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Name:"
        android:textColor="@color/Letra"
        android:textColorHighlight="@color/design_default_color_primary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewModelItem"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Model:"
        android:textColor="@color/Letra"
        android:textColorHighlight="@color/design_default_color_primary"
        android:textSize="18sp" />

</LinearLayout>